 
<html>
<head>

<style>
body
{
background:#c6e2ff;
}
div.gallery
{
  border:3px solid black;
  margin:10px;
  padding:5px;
  float: left;
}
div.desc
{
 text-align: center;
 color: black ;
 font-size:30px;
}body
{
background: powderblue;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15px;
}
#wrap
{
margin:20px auto;
width: 1350px;
}
#header { 
background:#cd0000;
height:150px;
}
#header h1 
{
font-size: 26px;
font-weight:100;
letter-spacing: -1px;
padding: 22px 0 5px 20px;
}
#header h1 a 
{
color:white;
font-size:30px;
text-decoration: none;
}
#header h1 a:hover
 {
color: #273be2;
text-decoration: none;
}
.image
{
width:50%;
float:left;
height:100%;
}
.description
{
width:50%;
float:right;
height:100%;
}
.image .btn 
{
  position: absolute;
  top: 70%;
  left: 25%;
  transform: translate(-50%, -50%);
  background-color: #000080;
  color: white;
  font-size: 20px;
  padding: 15px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.image .btn:hover
{
  background-color: black;
}
.description .btn1 
{
  position: absolute;
  top: 70%;
  right: 15%;
  transform: translate(-50%, -50%);
  background-color: #000080;
  color: white;
  font-size: 20px;
  padding: 15px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.description .btn1:hover
{
  background-color: black;
}
#menu
{
height: 30px;
line-height: 30px;
font-size:18px;
}
#menu ul
{
padding-left: 10px;
list-style-type: none;
}
#menu ul li 
{
display: block;
float: left;
}
#menu ul li a
{
color: #111;
padding: 0 10px;
text-decoration: none;
font-weight: 600;
}
#menu ul li a:hover
{
text-decoration: underline;
}
#top
{
background:#838b8b;
padding:10px 0;
text-align:center;
color:#00ffff;
font-size:25px;
height:30px;
}
</style>  
</head>
<body>
  <div id="header">
    <h1><a><center>EASY DRESS RENTAL</center></a></h1>
    <h3><center>"Utilizing the national resources effectively"</center></h3>
</div>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="instructions.html">Instructions</a></li>
<li><a href="contact.html">Contact Us</a></li>

</ul>
</div>
<center>
<h1><font color="green"><u>
VARITIES IN FANCY DRESS
</font></u></h1>
</center>


<div class="gallery">
   <a href="airhostess.html">
   <img src="air1.jpeg" alt="air1" width="400" height="400">
    <div class="desc">AIR HOSTESS</div>
</a>
</div>

<div class="gallery">
   <a href="angeldress.html">
   <img src="angel1.jpeg" alt="angel1" width="400" height="400">
    <div class="desc">ANGEL</div>
</a>
</div>

<div class="gallery">
   <a href="cricketers.html">
   <img src="cr1.jpeg" alt="cr1" width="400" height="400">
    <div class="desc">CRICKETERS</div>
</a>
</div>
<div class="gallery">
  <a href="fruitsdress.html">
   <img src="fruit1.jpeg" alt="fruit1" width="400" height="400">
    <div class="desc">FRUITS</div>
</a>
</div>
<div class="gallery">
   <a href="halloweendress.html">
   <img src="h1.jpeg" alt="h1" width="400" height="400">
    <div class="desc">HALLOWEEN</div>
</a>
</div>
<div class="gallery">
    <a href="honeybeedress.html">
   <img src=" hb1.jpeg" alt="hb1" width="400" height="400">
    <div class="desc">HONEYBEE</div>
 </a>
</div>
<div class="gallery">
   <a href="militarydress.html"> 
   <img src=" militaryman1.jpeg" alt="militaryman1" width="400" height="400">
    <div class="desc">MILITARY MAN</div>
     </a>
</div>
<div class="gallery">
   <a href="policemandress.html">
   <img src="police1.jpeg" alt="police1" width="400" height="400">
    <div class="desc"> POLICE MAN</div>
   </a>
</div>
<div class="gallery">
  <a href="spidermandress.html">
   <img src="spiderman1.jpeg" alt="spiderman1" width="400" height="400">
    <div class="desc">SPIDER MAN</div>
  </a>
</div>
<div class="gallery">
   <a href="supermandress.html">
   <img src="su1.jpeg" alt="su1" width="400" height="400">
    <div class="desc">SUPER MAN</div>
    </a>
</div>
<div class="gallery">
   <a href="rabbitdress.html">
   <img src="rabbit3.jpeg" alt="rabbit3" width="400" height="400">
    <div class="desc">RABBIT </div>
    </a>
</div>
<div class="gallery">
   <a href="vegdress.html">
   <img src="veg3.jpeg" alt="veg3" width="400" height="400">
    <div class="desc">VEGETABLES </div>
    </a>
</div>

</body>
</html>
