<html>
<head>

<style>
body
{
 background:#0ec6f6;
}
* {
    padding: 0;
    margin: 0;
} 

body
{
background: powderblue;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15px;
}
#wrap
{
margin:20px auto;
width: 1350px;
}
#header { 
background:#cd0000;
height:100px;
}
#header h1 
{
font-size: 26px;
font-weight:100;
letter-spacing: -1px;
padding: 22px 0 5px 20px;
}
#header h1 a 
{
color:white;
font-size:30px;
text-decoration: none;
}
#header h1 a:hover
 {
color: #273be2;
text-decoration: none;
}
.image
{
width:50%;
float:left;
height:100%;
}
.description
{
width:50%;
float:right;
height:100%;
}
.image .btn 
{
  position: absolute;
  top: 70%;
  left: 25%;
  transform: translate(-50%, -50%);
  background-color: #000080;
  color: white;
  font-size: 20px;
  padding: 15px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.image .btn:hover
{
  background-color: black;
}
.description .btn1 
{
  position: absolute;
  top: 70%;
  right: 15%;
  transform: translate(-50%, -50%);
  background-color: #000080;
  color: white;
  font-size: 20px;
  padding: 15px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.description .btn1:hover
{
  background-color: black;
}
#menu
{
height: 30px;
line-height: 30px;
font-size:18px;
}
#menu ul
{
padding-left: 10px;
list-style-type: none;
}
#menu ul li 
{
display: block;
float: left;
}
#menu ul li a
{
color: #111;
padding: 0 10px;
text-decoration: none;
font-weight: 600;
}
#menu ul li a:hover
{
text-decoration: underline;
}
#top
{
background:#838b8b;
padding:10px 0;
text-align:center;
color:#00ffff;
font-size:25px;
height:30px;
}
</style>	
</head>
<body>
	<div id="header">
    <h1><a><center>EASY DRESS RENTAL</center></a></h1>
    <h3><center>"Utilizing the national resources effectively"</center></h3>
</div>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="instructions.html">Instructions</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="loginadmin.html">Admin</a></li>
</ul>
</div>
<h1><center><u>INSTRUCTIONS</u></center></h1>
<div id="new">
<h2>GIVE IN:</h2>
<font size="6">
<ul>
<li>If you already have a account  then directly login otherwise create a account.</li>
<li>Choose the category you want and select the dress  you want and press rent now.</li>
<li>Place the details in the order from and then click order now .</li>
<li>Your order will be placed and it will delivered to on the date you mentioned .</li>
<li>If any damage in the dress the amount deposited will not be returned back to you.</li>
</ul>
</font>
<h2>TAKE OUT:</h2>
<font size="6">
<ul>
<li>If you already have a account  then directly login otherwise create a account.</li>
<li>Enter the dress details in the form and upload the proper photo.</li>
<li>The details entered should be proper.</li> 
<li>The admin will see the photos and details about the dress you uploaded.</li>
<li>If the admin is satisfied it will be displayed in the website.</li>
</ul></div>
</font>
</body>
</html>














