<html>
<head>
<h1 style="color:red"> <center>
RENT THE DRESS YOU LIKE 
</h1>
</center>
<style>
body
{
background:url(source.gif);
}
 .polaroid
 { 
  width:50%;
  background-color: white;
  margin-bottom: 25px;
  border-style: solid;
}
 .container
 {
 text-align: center;
 color: black ;
 font-size:30px;
 cursor:pointer;
}
.column {
  flex: 25%;
  max-width: 50%;
  padding: 1px;
}
.row {
  display: flex;
  padding: 1px;
}
input[type=submit]
{
width:20%;
background:white;
cursor:pointer;
font-size:20px;
font-weight:bold;
color:black;
padding:10px;
border-radius:10px;
} 

</style>
</head>
<body>
<center>
<div class="row">
<div class="column">
<div class="polaroid">
   <a href="fancydress.html">
  <img src="fancy.jpg" alt="fancy" style="width:100%">
  <div class="container">
  <p><u>Fancy Dress</u></p>
</a>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
<a href="partydress.html">
  <img src="party.jpg" alt="party" style="width:100%">
  <div class="container">
  <p><u>Party Wears</u></p></a>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="polaroid">
 <a href="culturaldress.html">
  <img src=" culutral.jpg" alt=" cultural" style="width:100%">
  <div class="container">
  <p> <u>Cultural Wears</u></p></a>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
<a href="menscollection.html">
  <img src=" mens.jpg" alt="mens" style="width:100%">
  <div class="container">
  <p><u> Mens Wears</u></p></a>
  </div>
</div>
</div>
</div>

</center>
</body>
</html>
